<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donating Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-area">
            <h1>Let's go Sylhet stand by the flood people</h1>
            <p>
                The people of Sylhet extended their hands to help them in the floods.
                They can't eat properly. <br> Their homes are all under water.
                They are located in the center of the shelter
            </p>
            <a class="button-style" href="">Donate Now</a>
        </div>
    </header>
    <section class="amount-select-area">
        <div class="title-area">
            <h2>Donate Today</h2>
            <p>
                Make your donation today to change the lives of people globally. Even the smallest contributions matter!
            </p>
        </div>
        <div class="amount">
            <ul>
                <li><a href="">100tk</a></li>
                <li><a class="orange" href="">150tk</a></li>
                <li><a href="">200tk</a></li>
                <li><a href="">500tk</a></li>
                <li><a href="">1000tk</a></li>
            </ul>
            <div class="other-amount">
                <span><a href="">Other Amount (Taka)</a></span>
            </div>
            <div class="button">
                <a class="button-style" href="">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="feacher-area">
        <div class="title-area">
            <h2>Donate Today</h2>
            <p>
                Sylhet the amount of your donation. <br> Give the flood victims a chance to stand and help the floods
                people.
            </p>
        </div>
        <div class="feacher-box">
            <div class="box">
                <img src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.
                </p>
            </div>
            <div class="box box-style-2">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for a Family</h2>
                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.
                </p>
            </div>
            <div class="box box-style-3">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for a Child</h2>
                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.
                </p>
            </div>
        </div>
    </section>
    <section class="blog-area">
        <div class="blog blog-1">
            <div class="blog-content">
                <h2>Their lives depend on your donation</h2>
                <p>
                    Make your donation today to change the lives of people globally. Even the smallest contributions.
                    Vestibulum ac diam sit amet quam
                </p>
                <p class="content-top">
                    Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam
                </p>

                <a class="button-style" href="">How to Contribute?</a>
            </div>
            <div class="blog-image">
                <img src="images/donation6.jpg" alt="">
            </div>
        </div>
        <div class="blog blog-2">

            <div class="blog-image">
                <img src="images/donation10.jpg" alt="">
            </div>
            <div class="blog-content">
                <h2>Their lives depend on your donation</h2>
                <p>
                    Make your donation today to change the lives of people globally. Even the smallest contributions.
                    Vestibulum ac diam sit amet quam
                </p>
                <p class="content-top">
                    Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam
                </p>

                <a class="button-style" href="">How to Contribute?</a>
            </div>
        </div>

    </section>
    <section class="contact-form-area">

        <div class="contact-from">
            <div class="title-area">
                <h2>Contact us</h2>

            </div>
            <form action="">
                <input type="text" placeholder="Fast name">
                <input type="text" placeholder="Fast name">
                <input type="email" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <a class="button-style" href="">How to Contribute?</a>
            </form>
        </div>
    </section>
    <section class="update-area">
        <div class="title-area">
            <h2>Get My Updates</h2>
            <p>
                Help With Hunger By Donating Today! <br> Give us your Email and join our group
                We are working togader, let's go.
            </p>
        </div>
        <div class="subscripe-area">
            <form action="">
                <input type="email" placeholder="Email">
                <a class="button-style" href="">Subscribe</a>
            </form>

        </div>
    </section>
    <footer>
        <div class="footer-area">
            <h2>create donate website </h2>
            <p>copy@rightbyfarzanayasmin645</p>
        </div>
    </footer>
</body>

</html>